vhdl work "\\vmware-host\shared folders\Project\MadeCPUin21days\T_REG.vhd"
vhdl work "\\vmware-host\shared folders\Project\MadeCPUin21days\TwoInMuxer.vhd"
vhdl work "\\vmware-host\shared folders\Project\MadeCPUin21days\Register_Files.vhd"
vhdl work "\\vmware-host\shared folders\Project\MadeCPUin21days\PC_REG.vhd"
vhdl work "\\vmware-host\shared folders\Project\MadeCPUin21days\PCAdder.vhd"
vhdl work "\\vmware-host\shared folders\Project\MadeCPUin21days\MEM_WB_REG.vhd"
vhdl work "\\vmware-host\shared folders\Project\MadeCPUin21days\InstMemoryControl.vhd"
vhdl work "\\vmware-host\shared folders\Project\MadeCPUin21days\InstDecoder.vhd"
vhdl work "\\vmware-host\shared folders\Project\MadeCPUin21days\IF_ID_REG.vhd"
vhdl work "\\vmware-host\shared folders\Project\MadeCPUin21days\ID_EXE_REG.vhd"
vhdl work "\\vmware-host\shared folders\Project\MadeCPUin21days\FourInMuxer.vhd"
vhdl work "\\vmware-host\shared folders\Project\MadeCPUin21days\ForwardingUnit.vhd"
vhdl work "\\vmware-host\shared folders\Project\MadeCPUin21days\EXE_MEM_REG.vhd"
vhdl work "\\vmware-host\shared folders\Project\MadeCPUin21days\DataMemoryControl.vhd"
vhdl work "\\vmware-host\shared folders\Project\MadeCPUin21days\ClockDiv.vhd"
vhdl work "\\vmware-host\shared folders\Project\MadeCPUin21days\BubbleUnit.vhd"
vhdl work "\\vmware-host\shared folders\Project\MadeCPUin21days\ALU.vhd"
vhdl work "\\vmware-host\shared folders\Project\MadeCPUin21days\CPU_TOP.vhd"
