
# PlanAhead Generated physical constraints 

NET "clock" LOC = B8;
NET "RAM1EN" LOC = M15;
NET "RAM1OE" LOC = M16;
NET "RAM1RW" LOC = M18;
NET "RAM2EN" LOC = N10;
NET "RAM2OE" LOC = R9;
NET "RAM2RW" LOC = M9;
NET "reset" LOC = U10;
NET "SERIAL_DATA_READY" LOC = A16;
NET "SERIAL_RDN" LOC = C14;
NET "SERIAL_TBRE" LOC = D14;
NET "SERIAL_TSRE" LOC = N9;
NET "SERIAL_WRN" LOC = U5;
NET "LED[15]" LOC = A14;
NET "LED[14]" LOC = E13;
NET "LED[13]" LOC = D13;
NET "LED[12]" LOC = B13;
NET "LED[11]" LOC = A13;
NET "LED[10]" LOC = F12;
NET "LED[9]" LOC = E12;
NET "LED[8]" LOC = A12;
NET "LED[7]" LOC = F11;
NET "LED[6]" LOC = E11;
NET "LED[5]" LOC = D11;
NET "LED[4]" LOC = C11;
NET "LED[3]" LOC = B11;
NET "LED[2]" LOC = A11;
NET "LED[1]" LOC = E10;
NET "LED[0]" LOC = D10;
NET "RAM1ADDR[17]" LOC = H17;
NET "RAM1ADDR[16]" LOC = H16;
NET "RAM1ADDR[15]" LOC = H15;
NET "RAM1ADDR[14]" LOC = H14;
NET "RAM1ADDR[13]" LOC = G16;
NET "RAM1ADDR[12]" LOC = G15;
NET "RAM1ADDR[11]" LOC = G14;
NET "RAM1ADDR[10]" LOC = G13;
NET "RAM1ADDR[9]" LOC = F18;
NET "RAM1ADDR[8]" LOC = F17;
NET "RAM1ADDR[7]" LOC = F15;
NET "RAM1ADDR[6]" LOC = F14;
NET "RAM1ADDR[5]" LOC = E16;
NET "RAM1ADDR[4]" LOC = E15;
NET "RAM1ADDR[3]" LOC = D17;
NET "RAM1ADDR[2]" LOC = D16;
NET "RAM1ADDR[1]" LOC = C18;
NET "RAM1ADDR[0]" LOC = C17;
NET "RAM1DATA[15]" LOC = M14;
NET "RAM1DATA[14]" LOC = M13;
NET "RAM1DATA[13]" LOC = L18;
NET "RAM1DATA[12]" LOC = L17;
NET "RAM1DATA[11]" LOC = L16;
NET "RAM1DATA[10]" LOC = L15;
NET "RAM1DATA[9]" LOC = K15;
NET "RAM1DATA[8]" LOC = K14;
NET "RAM1DATA[7]" LOC = K13;
NET "RAM1DATA[6]" LOC = K12;
NET "RAM1DATA[5]" LOC = J17;
NET "RAM1DATA[4]" LOC = J16;
NET "RAM1DATA[3]" LOC = J15;
NET "RAM1DATA[2]" LOC = J14;
NET "RAM1DATA[1]" LOC = J13;
NET "RAM1DATA[0]" LOC = J12;
NET "RAM2ADDR[17]" LOC = U15;
NET "RAM2ADDR[16]" LOC = U16;
NET "RAM2ADDR[15]" LOC = V9;
NET "RAM2ADDR[14]" LOC = V12;
NET "RAM2ADDR[13]" LOC = V13;
NET "RAM2ADDR[12]" LOC = V15;
NET "RAM2ADDR[11]" LOC = U18;
NET "RAM2ADDR[10]" LOC = T18;
NET "RAM2ADDR[9]" LOC = T17;
NET "RAM2ADDR[8]" LOC = R18;
NET "RAM2ADDR[7]" LOC = R16;
NET "RAM2ADDR[6]" LOC = R15;
NET "RAM2ADDR[5]" LOC = P18;
NET "RAM2ADDR[4]" LOC = P17;
NET "RAM2ADDR[3]" LOC = P16;
NET "RAM2ADDR[2]" LOC = N18;
NET "RAM2ADDR[1]" LOC = N15;
NET "RAM2ADDR[0]" LOC = N14;
NET "RAM2DATA[15]" LOC = N11;
NET "RAM2DATA[14]" LOC = N12;
NET "RAM2DATA[13]" LOC = P10;
NET "RAM2DATA[12]" LOC = P11;
NET "RAM2DATA[11]" LOC = P12;
NET "RAM2DATA[10]" LOC = P13;
NET "RAM2DATA[9]" LOC = R10;
NET "RAM2DATA[8]" LOC = R11;
NET "RAM2DATA[7]" LOC = R12;
NET "RAM2DATA[6]" LOC = R14;
NET "RAM2DATA[5]" LOC = R13;
NET "RAM2DATA[4]" LOC = T12;
NET "RAM2DATA[3]" LOC = T14;
NET "RAM2DATA[2]" LOC = T15;
NET "RAM2DATA[1]" LOC = T16;
NET "RAM2DATA[0]" LOC = U13;
NET "SW[15]" LOC = J6;
NET "SW[14]" LOC = J7;
NET "SW[13]" LOC = K2;
NET "SW[12]" LOC = K7;
NET "SW[11]" LOC = M1;
NET "SW[10]" LOC = N1;
NET "SW[9]" LOC = N2;
NET "SW[8]" LOC = R1;
NET "SW[7]" LOC = R4;
NET "SW[6]" LOC = U1;
NET "SW[5]" LOC = V2;
NET "SW[4]" LOC = V3;
NET "SW[3]" LOC = V4;
NET "SW[2]" LOC = U8;
NET "SW[1]" LOC = R7;
NET "SW[0]" LOC = T7;
